language: java
jdk:
  - oraclejdk8
  - openjdk6
install: 
  - jdk_switcher use oraclejdk8
  - sh -c 'cd jOOR && mvn install -DskipTests=true'
  - jdk_switcher use openjdk6
  - sh -c 'cd jOOR-java-6 && mvn install -DskipTests=true'
script: 
  - jdk_switcher use oraclejdk8
  - sh -c 'cd jOOR && mvn test'
  - jdk_switcher use openjdk6
  - sh -c 'cd jOOR-java-6 && mvn test'
